# fraud_system

./: .gitignore  README.md  pom.xml
collection/: fraud_system_collection.postman_collection.json  safety - fraud_system_collection.postman_collection.json
coverage/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco-report/com.fraud.system/: FraudSystemApplication.html  FraudSystemApplication.java.html  index.html
coverage/jacoco-report/com.fraud.system.controllers/: AuthenticationController.html  AuthenticationController.java.html  TransactionController.html  TransactionController.java.html  UserController.java.html  index.html
coverage/jacoco-report/com.fraud.system.domain.transaction/: TransactionRequestDTO.java.html  TransactionResponseDTO.html  TransactionResponseDTO.java.html  index.source.html
coverage/jacoco-report/com.fraud.system.domain.user/: LoginResponseDTO.java.html  RegisterDTO.html  User$UserBuilder.html  User.html  User.java.html  UserRole.html  index.html  index.source.html
coverage/jacoco-report/com.fraud.system.exceptions/: CustomException.java.html  GlobalExceptionHandler.java.html  index.html
coverage/jacoco-report/com.fraud.system.security/: SecurityConfigurations.html  SecurityConfigurations.java.html  SecurityFilter.html  SecurityFilter.java.html  TokenService.html  TokenService.java.html  index.html  index.source.html
coverage/jacoco-report/com.fraud.system.services/: AuthorizationService.html  AuthorizationService.java.html  TransactionServiceImpl.html  TransactionServiceImpl.java.html  index.html
src/main/java/com/fraud/system/: FraudSystemApplication.java
src/main/java/com/fraud/system/controllers/: AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/fraud/system/domain/transaction/: Transaction.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/fraud/system/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/com/fraud/system/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/fraud/system/infra/security/: RedisConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/fraud/system/interfaces/: TransactionService.java
src/main/java/com/fraud/system/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/fraud/system/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/fraud/system/services/: AuthorizationService.java  TransactionServiceImpl.java
src/main/java/com/fraud/system/utils/: ValidationParameter.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/com/fraud/system/: AuthApplicationTests.java  FraudSystemApplicationTests.java
src/test/java/com/fraud/system/controllers/: AuthenticationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/fraud/system/exceptions/: CustomExceptionTest.java  GlobalExpcetionHandlerTest.java
src/test/java/com/fraud/system/services/: AuthorizationServiceTest.java  TransactionServiceImplTest.java
